<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>751</width>
      <height>141</height>
     </rect>
    </property>
    <widget class="QLabel" name="ANY_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>58</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ANY</string>
     </property>
    </widget>
    <widget class="QLabel" name="TODO_lbl">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TODO : Actions</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>751</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLCDNumber" name="pose_x_lcd">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="pose_y_lcd">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="pose_x_lbl">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>58</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="pose_y_lbl">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>58</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="cmd_linear_x_sbx">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>50</y>
        <width>52</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="pose_theta_lcd">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="pose_tetha_lbl">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>58</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>theta</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="pose_linear_lcd">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="pose_linear_lbl">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>58</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>linear</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="pose_angular_lcd">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="pose_angular_lbl">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>210</y>
        <width>58</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>angular</string>
      </property>
     </widget>
     <widget class="QLabel" name="cmd_linea_x_lbl">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>58</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="cmd_linear_y_sbx">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>90</y>
        <width>52</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="cmd_linear_y_lbl">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>90</y>
        <width>58</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="cmd_linear_z_sbx">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>130</y>
        <width>52</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="cmd_linear_z_lbl">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>130</y>
        <width>58</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLabel" name="cmd_angular_z_lbl">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>130</y>
        <width>58</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLabel" name="cmd_angular_lbl">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>90</y>
        <width>58</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="cmd_angular_z_sbx">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>130</y>
        <width>52</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="cmd_angular_x_sbx">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>50</y>
        <width>52</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="cmd_angular_y_sbx">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>90</y>
        <width>52</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="cmd_angular_x_lbl">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>50</y>
        <width>58</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="cmd_linear_lbl">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>58</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Linear</string>
      </property>
     </widget>
     <widget class="QLabel" name="cmd_Angular_lbl">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>58</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Angular</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_cmd_btn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>200</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Command</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
